{
  "mcpServers": {
    "readium_docs": {
      "command": "uv",
      "args": [
        "run",
        "--quiet",
        "--script",
        ".claude/mcp/docs/server.py"
      ]
    },
    "readium_tests": {
      "command": "uv",
      "args": [
        "run",
        "--quiet",
        "--script",
        ".claude/mcp/test_runner/server.py"
      ]
    },
    "readium_patches": {
      "command": "uv",
      "args": [
        "run",
        "--quiet",
        "--script",
        ".claude/mcp/patches/server.py"
      ]
    }
  }
}
